<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBE-Rf-Wp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1562" y="33"/>
        </scene>
        <!--Quote Table View Controller-->
        <scene sceneID="cuJ-9v-Xc8">
            <objects>
                <tableViewController id="csB-Sh-0Wj" customClass="QuoteTableViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3rz-Pq-HNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCell" rowHeight="100" id="AIP-Qh-4AC" customClass="QuoteTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIP-Qh-4AC" id="0zd-p9-uha">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDz-LT-5gq">
                                            <rect key="frame" x="8" y="15" width="359" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-Pj-wSy">
                                            <rect key="frame" x="8" y="58" width="359" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="GOq-EY-ZpS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="WMb-Pj-wSy" secondAttribute="bottom" constant="-0.5" id="9GO-sd-5qx"/>
                                        <constraint firstItem="qDz-LT-5gq" firstAttribute="leading" secondItem="WMb-Pj-wSy" secondAttribute="leading" id="bdS-B8-pWA"/>
                                        <constraint firstItem="WMb-Pj-wSy" firstAttribute="top" secondItem="qDz-LT-5gq" secondAttribute="bottom" constant="8" symbolic="YES" id="g6r-17-8F8"/>
                                        <constraint firstItem="qDz-LT-5gq" firstAttribute="leading" secondItem="0zd-p9-uha" secondAttribute="leadingMargin" id="hed-iE-IY5"/>
                                        <constraint firstItem="qDz-LT-5gq" firstAttribute="trailing" secondItem="WMb-Pj-wSy" secondAttribute="trailing" id="qN4-dA-xuD"/>
                                        <constraint firstItem="qDz-LT-5gq" firstAttribute="top" secondItem="0zd-p9-uha" secondAttribute="topMargin" constant="7" id="shb-rK-x9h"/>
                                        <constraint firstItem="qDz-LT-5gq" firstAttribute="trailing" secondItem="0zd-p9-uha" secondAttribute="trailingMargin" id="vRI-9l-Kbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="quote" destination="WMb-Pj-wSy" id="SfI-7F-uzt"/>
                                    <outlet property="quoteAuthor" destination="qDz-LT-5gq" id="g1E-2M-vgO"/>
                                    <segue destination="3mb-mY-Sh4" kind="presentation" identifier="ShowQuote" id="5Ab-m3-auw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csB-Sh-0Wj" id="TVT-wa-1b3"/>
                            <outlet property="delegate" destination="csB-Sh-0Wj" id="htu-th-TVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hS0-tR-xOa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="doo-lH-KxJ">
                            <connections>
                                <segue destination="3mb-mY-Sh4" kind="presentation" identifier="AddQuote" id="fU8-ju-CNi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us4-hb-brn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--Quote Builder View Controller-->
        <scene sceneID="OhL-3R-lPc">
            <objects>
                <viewController id="3mb-mY-Sh4" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzk-eK-Fm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W4-KC-bZq" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cdQ-1f-Mlc"/>
                                    <constraint firstAttribute="height" constant="300" id="h13-2u-OKl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-bd-Im9">
                                <rect key="frame" x="110" y="562" width="155" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Random Quote"/>
                                <connections>
                                    <action selector="generateQuote:" destination="3mb-mY-Sh4" eventType="touchUpInside" id="Mds-Pl-6Sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBG-0K-ZXV">
                                <rect key="frame" x="110" y="600" width="155" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="3mb-mY-Sh4" eventType="touchUpInside" id="Whh-la-bmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4U-x9-wU5">
                                <rect key="frame" x="110" y="524" width="155" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Random Image"/>
                                <connections>
                                    <action selector="generateImg:" destination="3mb-mY-Sh4" eventType="touchUpInside" id="OHM-Fe-eui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5i-gK-XAS" firstAttribute="trailing" secondItem="zpJ-bd-Im9" secondAttribute="trailing" constant="110" id="5Dk-7w-cE8"/>
                            <constraint firstItem="F4U-x9-wU5" firstAttribute="top" secondItem="2W4-KC-bZq" secondAttribute="bottom" constant="41" id="5IU-HZ-oge"/>
                            <constraint firstItem="z5i-gK-XAS" firstAttribute="trailing" secondItem="yBG-0K-ZXV" secondAttribute="trailing" constant="110" id="5Qo-gP-OYh"/>
                            <constraint firstItem="F4U-x9-wU5" firstAttribute="leading" secondItem="z5i-gK-XAS" secondAttribute="leading" constant="110" id="6RC-rZ-sed"/>
                            <constraint firstItem="yBG-0K-ZXV" firstAttribute="top" secondItem="zpJ-bd-Im9" secondAttribute="bottom" constant="8" id="D4R-r2-Uqp"/>
                            <constraint firstItem="z5i-gK-XAS" firstAttribute="trailing" secondItem="F4U-x9-wU5" secondAttribute="trailing" constant="110" id="LEl-Va-rjW"/>
                            <constraint firstItem="2W4-KC-bZq" firstAttribute="leading" secondItem="z5i-gK-XAS" secondAttribute="leading" constant="37.5" id="Tgz-iI-szF"/>
                            <constraint firstItem="zpJ-bd-Im9" firstAttribute="top" secondItem="F4U-x9-wU5" secondAttribute="bottom" constant="8" id="WQT-7i-92A"/>
                            <constraint firstItem="zpJ-bd-Im9" firstAttribute="leading" secondItem="z5i-gK-XAS" secondAttribute="leading" constant="110" id="WQp-6M-yHH"/>
                            <constraint firstItem="z5i-gK-XAS" firstAttribute="trailing" secondItem="2W4-KC-bZq" secondAttribute="trailing" constant="37.5" id="cc9-Gh-4dC"/>
                            <constraint firstItem="z5i-gK-XAS" firstAttribute="bottom" secondItem="yBG-0K-ZXV" secondAttribute="bottom" constant="37" id="cst-Ae-UjU"/>
                            <constraint firstItem="2W4-KC-bZq" firstAttribute="top" secondItem="z5i-gK-XAS" secondAttribute="top" constant="163" id="jfd-ww-ETj"/>
                            <constraint firstItem="yBG-0K-ZXV" firstAttribute="leading" secondItem="z5i-gK-XAS" secondAttribute="leading" constant="110" id="w0e-u8-zIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5i-gK-XAS"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="2W4-KC-bZq" id="gqV-Z3-Uqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDc-Ws-e3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ceq-5m-Cfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBE-Rf-Wp5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHY-1L-Hzc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="csB-Sh-0Wj" kind="relationship" relationship="rootViewController" id="bGD-dq-08t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0u-Cd-TPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5Ab-m3-auw"/>
    </inferredMetricsTieBreakers>
</document>
